# Softwares-Dexterity

./: Dexterity.sln
Database/: ApplicationDbContext.cs  Database.csproj
Database/Migrations/: 20240219163902_Initial.Designer.cs  20240219163902_Initial.cs  20240220024325_AddFirstLastName.Designer.cs  20240220024325_AddFirstLastName.cs  (+21 more)
DexterityApp/: App.xaml  App.xaml.cs  DexterityApp - Backup (1).csproj  DexterityApp - Backup.csproj  DexterityApp.csproj  app.manifest  appsettings.json
DexterityApp/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
DexterityApp/Contracts/ViewModels/: INavigationAware.cs  IWindows.cs
DexterityApp/Contracts/Views/: ICloseable.cs  IShellDialogWindow.cs  IShellWindow.cs  IWindowHandle.cs
DexterityApp/Converters/: EnumToBooleanConverter.cs
DexterityApp/Helpers/: MessageBoxHelper.cs  MyPrintHelper.cs  Observable.cs  PasswordBoxAssistant.cs  RelayCommand.cs
DexterityApp/Models/: AppConfig.cs  AppTheme.cs  Doctor.cs  MedicalAppointment.cs  ThemeList.cs
DexterityApp/Models/Auth/: LoginModel.cs
DexterityApp/Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx
DexterityApp/Reports/: XtraSchedulerReport1.cs
DexterityApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
DexterityApp/Styles/: Button.xaml  CustomTheme.xaml  CustomWindow.xaml  LayoutItem.xaml  MetroWindow.xaml  TextBlock.xaml  TextBox.xaml
DexterityApp/ViewModels/: ShellDialogViewModel.cs  ShellViewModel.cs
DexterityApp/ViewModels/Admin/: PermissionsViewModel.cs  ResetPasswordViewModel.cs  UserAccountViewModel.cs
DexterityApp/ViewModels/Auth/: LoginViewModel.cs
DexterityApp/ViewModels/Common/: HomeViewModel.cs  SettingsViewModel.cs
DexterityApp/ViewModels/User/Appointment/: AppointmentViewModel.cs
DexterityApp/ViewModels/User/Appointment/Dialogs/: SelectPatientViewModel.cs
DexterityApp/ViewModels/User/Consultation/: ConsultationViewModel.cs
DexterityApp/ViewModels/User/Patient/: PatientManagementViewModel.cs
DexterityApp/ViewModels/User/Patient/Dialogs/: AddNewPatientViewModel.cs  OpenPatientViewModel.cs  PatientSummaryViewModel.cs
DexterityApp/ViewModels/User/WaitingRoom/: WaitingRoomViewModel.cs
DexterityApp/Views/: ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
DexterityApp/Views/Admin/: PermissionsPage.xaml  PermissionsPage.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  UserAccountsPage.xaml  UserAccountsPage.xaml.cs
DexterityApp/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
DexterityApp/Views/Common/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DexterityApp/Views/User/Appointment/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CustomAppointmentWindow.xaml  CustomAppointmentWindow.xaml.cs
DexterityApp/Views/User/Appointment/Dialogs/: SelectPatient.xaml  SelectPatient.xaml.cs
DexterityApp/Views/User/Consultation/: ConsultationPage.xaml  ConsultationPage.xaml.cs
DexterityApp/Views/User/PatientManagement/: PatientManagementPage.xaml  PatientManagementPage.xaml.cs
DexterityApp/Views/User/PatientManagement/Accounts/: ChargeWindow.xaml  ChargeWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PrintStatement.xaml  PrintStatement.xaml.cs  StrikeOffWindow.xaml  StrikeOffWindow.xaml.cs
DexterityApp/Views/User/PatientManagement/Dialogs/: AddNewPatientWindow.xaml  AddNewPatientWindow.xaml.cs  AddOrEditHospital.xaml  AddOrEditHospital.xaml.cs  OpenPatientWindow.xaml  OpenPatientWindow.xaml.cs  PatientSummaryWindow.xaml  PatientSummaryWindow.xaml.cs
DexterityApp/Views/User/PatientManagement/Family/: NewFamilyWindow.xaml  NewFamilyWindow.xaml.cs  RegisterMemberWindow.xaml  RegisterMemberWindow.xaml.cs  RemoveFamilyWindow.xaml  RemoveFamilyWindow.xaml.cs  RenameFamilyWindow.xaml  RenameFamilyWindow.xaml.cs  TransferPatientWindow.xaml  TransferPatientWindow.xaml.cs
DexterityApp/Views/User/PatientManagement/Options/: PatientHospitalViewerWindow.xaml  PatientHospitalViewerWindow.xaml.cs  PatientPdfExporter.xaml  PatientPdfExporter.xaml.cs  PatientRecordMergeWindow.xaml  PatientRecordMergeWindow.xaml.cs
DexterityApp/Views/User/WaitingRoom/: WaitingRoomPage.xaml  WaitingRoomPage.xaml.cs
Services/: Services.csproj
Services/Contracts/Modules/: IPatientRepository.cs  IUserRepository.cs
Services/Contracts/Repositroy/: IRepositoryBase.cs  IUnitOfWork.cs
Services/Contracts/Specification/: ISpecification.cs
Services/DbInitaiizer/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Services/Features/PatientManagement/Mapping/: PatientMapping.cs
Services/Features/PatientManagement/Service/: PatientRepository.cs
Services/Features/UserAccounts/Mappings/: UserMappingProfile.cs
Services/Features/UserAccounts/Service/: UserRepository.cs
Services/Features/UserAccounts/Specifications/: UsersWithRolesSpecification.cs
Services/Respository/: RepositoryBase.cs  UnitOfWork.cs
Services/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Shared/: Shared.csproj
Shared/Constants/Application/: ApplicationConstants.cs  Icons.cs  MenuConstants.cs
Shared/Constants/Module/: PatientConstants.cs
Shared/Constants/Permission/: Permissions.cs
Shared/Constants/Role/: RoleConstants.cs  UserTypeConstants.cs
Shared/Helper/: Method.cs  SecurePasswordHasher.cs
Shared/Requests/Auth/: LoginRequest.cs
Shared/Requests/Patient/: PatientRequest.cs
Shared/Requests/UserAccounts/: CreateUserRequest.cs  ResetPasswordRequest.cs  UpdatePermissionRequest.cs
Shared/Responses/Patient/: PatientListResponse.cs  PatientResponse.cs
Shared/Responses/UserAccounts/: LoginResponse.cs  PermissionResponse.cs  RoleResponse.cs  UserResponse.cs
Shared/State/: ApplicationState.cs
Shared/Wrapper/: IResult.cs  Result.cs
(+10 files in other folders)
