C:\Users\aqiba\source\repos\Dexterity\DexterityApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\Admin\ResetPasswordWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\Admin\UserAccountsPage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\Auth\LoginPage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\Common\HomePage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\Common\SettingsPage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\ShellWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\Appointment\AppointmentPage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\Appointment\Dialogs\SelectPatient.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\Consultation\ConsultationPage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Accounts\ChargeWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Accounts\PaymentWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Accounts\PrintStatement.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Accounts\StrikeOffWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Dialogs\AddNewPatientWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Dialogs\AddOrEditHospital.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Dialogs\OpenPatientWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Dialogs\PatientSummaryWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Family\NewFamilyWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Family\RegisterMemberWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Family\RemoveFamilyWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Family\RenameFamilyWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Family\TransferPatientWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Options\PatientHospitalViewerWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Options\PatientPdfExporter.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\Options\PatientRecordMergeWindow.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\PatientManagement\PatientManagementPage.xaml;;
FC:\Users\aqiba\source\repos\Dexterity\DexterityApp\Views\User\WaitingRoom\WaitingRoomPage.xaml;;

